<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab0.Secretary">
    <Position X="7" Y="0.5" Width="7.25" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQF4AXFQADWIBIoRJBRLAWIwgQAKAEEAIMgCAYgAkDA=</HashCode>
      <FileName>Secretary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab0.Subject" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAAQAgAAEABAAAAAQAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab0.Teacher">
    <Position X="15.25" Y="6.75" Width="6.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAgIAmAQAAAgkIAAAACAAAAAQQAAEE=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab0.WorkLoad" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAIIgAAACAgBAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>WorkLoad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab0.Group" Collapsed="true">
    <Position X="1.25" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAoAgAAAQAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab0.MainWindow">
    <Position X="17.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab0.Assistant" Collapsed="true">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAkAAAAACgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assistant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab0.SeniorLecturer" Collapsed="true">
    <Position X="18.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAkAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeniorLecturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab0.Docent" Collapsed="true">
    <Position X="20.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAkAAAAAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Docent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab0.Professor" Collapsed="true">
    <Position X="22.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAkAAAAAAgAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>